# MediaSessionTest

./: build.gradle  global_config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunrain/mediasessiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrain/: Constant.java
app/src/main/java/com/sunrain/mediaplayer/: CallBackManager.java  MediaPlayerManager.java  SRMediaPlayerClient.java  SRQueueItemTransform.java  SessionCallBack.java
app/src/main/java/com/sunrain/mediaplayer/listener/: SRMediaPlayerClientListener.java
app/src/main/java/com/sunrain/mediaplayer/service/: SRMusicService.java
app/src/main/java/com/sunrain/mediasessiontest/: MainActivity.java  MyApplication.java
app/src/main/java/com/sunrain/mediasessiontest/activity/: MainActivity.java  MusicService.java
app/src/main/java/com/sunrain/mediasessiontest/activity/base/: AppApplication.java  BaseActivity.java
app/src/main/java/com/sunrain/mediasessiontest/activitys/: MainActivity.java  MyApplication.java
app/src/main/java/com/sunrain/mediasessiontest/activitys/base/: BaseActivity.java
app/src/main/java/com/sunrain/net/: BaseReqest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sunrain/mediasessiontest/: ExampleUnitTest.java
