import groovy.io.FileType

println '----------global config start-----------------'

//获取aar的名称
def findAARName(dirName, fileNamePrefix) {
    def dir = new File(dirName)
    dir.traverse(type: FileType.FILES, nameFilter: ~/${fileNamePrefix}-v.*\.aar/) {
        ext.aar[fileNamePrefix] = it.name.substring(0, it.name.lastIndexOf('.'))
    }
}


ext {

    configuration = [
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.2',
            minSdkVersion    : 15,
            targetSdkVersion : 15,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libraries = [

            //android support
            "playservice"                   : 'com.google.android.gms:play-services:9.4.0',
            "support-v4"                    : 'com.android.support:support-v4:24.2.0',
            "support-v7"                    : 'com.android.support:appcompat-v7:24.2.0',
            "support-v13"                   : 'com.android.support:support-v13:24.2.0',
            "cardview"                      : 'com.android.support:cardview-v7:24.2.0',
            "design"                        : 'com.android.support:design:24.2.0',
            "gridlayout"                    : 'com.android.support:gridlayout-v7:24.2.0',
            "leanback"                      : 'com.android.support:leanback-v17:24.2.0',
            "mediarouter"                   : 'com.android.support:mediarouter-v7:24.2.0',
            "palette"                       : 'com.android.support:palette-v7:24.2.0',
            "recyclerview"                  : 'com.android.support:recyclerview-v7:24.2.0',
            "support-annotations"           : 'com.android.support:support-annotations:24.2.0',
            "multidex"                      : 'com.android.support:multidex:1.0.1',
            "glide"                         : 'com.github.bumptech.glide:glide:3.7.0',


            "junit"                         : 'junit:junit:4.12',
            "mockito"                       : 'org.mockito:mockito-core:2.1.0-beta.125',
            "robolectric-shadows-httpclient": 'org.robolectric:shadows-httpclient:3.0',
            "robolectric-shadows-multidex"  : 'org.robolectric:shadows-multidex:3.0',
            "robolectric"                   : 'org.robolectric:robolectric:3.0',



            "rxjava"                        : 'io.reactivex.rxjava2:rxjava:2.0.0-RC2',
            "rxandroid"                     : 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1',
            "rxcache"                       : 'com.github.VictorAlbertos:RxCache:1.2.6',
            "rxbroadcast"                   : 'com.cantrowitz:rxbroadcast:1.0.0',
            "rxlifecycle"                   : 'com.trello:rxlifecycle:0.7.0',
            "rxbinding"                     : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
            "rxbinding-support-v4"          : 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0',
            "rxbinding-appcompat-v7"        : 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0',
            "rxbinding-recyclerview-v7"     : 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0',



            "greendao"                      : 'org.greenrobot:greendao:3.1.1',
            "greendao-generator"            : 'org.greenrobot:greendao-generator:3.1.0',
            "RxGreenDao"                    : 'io.github.llp:RxGreenDao:0.1',



            "okhttp"                        : 'com.squareup.okhttp3:okhttp:3.4.1',
            "okhttp3_logging"               : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "retrofit"                      : 'com.squareup.retrofit2:retrofit:2.1.0',
            "retrofit-adapter-rxjava"       : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "retrofit-converter-gson"       : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "retrofit-converter-jackson"    : 'com.squareup.retrofit2:converter-jackson:2.1.0',



            "dagger"                        : 'com.google.dagger:dagger:2.6.1',
            "dagger-compiler"               : 'com.google.dagger:dagger-compiler:2.0.2',
            "javax.annotation"              : 'org.glassfish:javax.annotation:10.0-b28',
            "autolayout"                    : 'com.zhy:autolayout:1.4.3',



            "fresco"                        : 'com.facebook.fresco:fresco:0.13.0',
            "butterknife"                   : 'com.jakewharton:butterknife:8.4.0',
            "eventbus"                      : 'org.greenrobot:eventbus:3.0.0',



            "leakcanary-android"            : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            "leakcanary-android-no-op"      : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',

            "blockcanary"                   : 'com.github.moduth:blockcanary-android:1.2.1',

    ]
}


//findAARName('./common', 'fbase')

println '----------global config end-----------------'