apply plugin: 'com.android.application'

def ext = rootProject.ext.configuration
def lib = rootProject.ext.libraries

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sunrain.mediasessiontest"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
//            storeFile file(project.property("MyProject.signing") + ".keystore")
//            storePassword "mypassword"
//            keyAlias "KeyAlias"
//            keyPassword "mypassword"
        }
    }
    buildTypes {

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def fileName
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    if (variant.buildType.name.equals('release')) {
                        fileName = "Fui_Music_V${defaultConfig.versionName}.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        fileName = "Fui_Music_Debug_V${defaultConfig.versionName}.apk"
                    }
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'


    compile lib["support-v4"]
    compile lib["support-v7"]

    compile lib["fresco"]

}
